# share-delivery-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kitcd/share_delivery_api/: ShareDeliveryApiApplication.java
src/main/java/com/kitcd/share_delivery_api/configs/: MultipartJackson2HttpMessageConverter.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kitcd/share_delivery_api/controller/: AccountController.java  TestController.java
src/main/java/com/kitcd/share_delivery_api/listener/: DummyDataLoader.java  Test.java
src/main/java/com/kitcd/share_delivery_api/service/: AccountEvaluationService.java  AccountService.java  ActivatedDeliveryRoomInfoRedisService.java  AuthService.java  CommentLikeService.java  CommentService.java  DeliveryRoomService.java  EmailService.java  EntryOrderService.java  FirebaseCloudMessageService.java  FriendService.java  ImageFileService.java  LoggedOnInformationService.java  OrderMenuService.java  PaymentDiscountService.java  PaymentOrderFormService.java  PaymentService.java  PostImageService.java  PostLikeService.java  PostService.java  ReceivingLocationService.java  RemittanceService.java  ReportService.java  SENSService.java  StoreCategoryService.java
src/main/java/com/kitcd/share_delivery_api/utils/: ContextHolder.java
src/main/resources/: application.yml
src/test/java/com/kitcd/share_delivery_api/: ShareDeliveryApiApplicationTests.java
src/test/java/com/kitcd/share_delivery_api/config/: RedisConfigTest.java
src/test/java/com/kitcd/share_delivery_api/httpRequest/: JsonAuth.http  insert.sql
src/test/java/com/kitcd/test_script/: JsonAuth.http
(+352 files in other folders)
